<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_detect"
            android:icon="@drawable/ic_menu_camera"
            android:title="Detect" />
        <item
            android:id="@+id/nav_errorLog"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Error Log" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help" />
    </group>

</menu>
